# 128 bit key
key = <keyvalue>
# 16 bytes IV
initVector = RandomInitVector

#on/off encryption in services
encryptService = false


username = <username>
password =  <password>
Base_url = <local_path>
BASE_URI = <base_url>
